<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_vertical">

    <Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="@string/bt_lista_alunos"
    android:layout_centerInParent="true"
    android:id="@+id/bt_lista_alunos"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/bt_sair"
        android:layout_centerInParent="true"
        android:id="@+id/bt_sair"/>

    </LinearLayout>
